<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/storeFragment">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.simplenavigation.StoreFragment"
        android:label="Store"
        tools:layout="@layout/fragment_store">
        <action
            android:id="@+id/action_storeFragment_to_helpFragment"
            app:destination="@id/helpFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/storeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_storeFragment_to_productFragment"
            app:destination="@id/productFragment"
            app:popUpTo="@id/storeFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.simplenavigation.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_helpFragment_to_storeFragment"
            app:destination="@id/storeFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragments"
        android:name="com.example.simplenavigation.OptionsFragment"
        android:label="Options"
        tools:layout="@layout/fragment_options" />
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.simplenavigation.ProductFragment"
        android:label="Product"
        tools:layout="@layout/fragment_product" />
</navigation>